              /* RESETEO DE ESTILOS */
              *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                border: none;
                outline: none;
                font-size: 100%;
            }
            :focus {outline: none;}
            header, hgroup, aside, section, nav, footer, article, img {
                display: block;
            }
                    /* FIN RESETEO DE ESTILOS */
            body{
               padding: 
               20px;
            }
main{
     height: 100vh; 
    display: grid;
    grid-gap:10px;
        grid-template: 
        /* FILAS */
        [inicio] "header header header" 1fr
         [contenido-start] "contenido contenido aside" 3fr
         "footer footer footer" 0.5fr [fin]
        /
        /* COLUMNAS */
        [inicio] 1fr [contenido-start] 3fr  1fr [fin];
} 

/* DEFINIMOS LAS AREAS */
header{
    grid-area: header;
}
article{
    grid-area: contenido;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}
header{
    height: 200px;
    background: url("../images/fondo_cabezera3.jpg")  no-repeat center center/cover;
}
.menu {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 2fr; 
}
.logo {
    grid-area: 1 / 1 / 2 / 2;
    width: 25%;
    background: url("../images/logo.png")  no-repeat center center/cover;
    margin-left: 10px;
    background-color: purple;
    justify-self: start;
}

.social{
    grid-area: 1 / 3 / 2 / 4;
    justify-self:end;
    margin-right:10px;
}
.social .icon{  
    font-size: 1.8em;
    margin-bottom: 15px;
}
 .texto-principal{
     font-size: 2.5em;
    justify-self: center;
    text-align: center;
      grid-area: 2 / 1 / 3 / 4;  
} 
.nav ul {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1.2em;
    padding-left: 5%;
    display: flex;
    justify-content: space-around;
    margin-top: -2%;
}




a{
    text-decoration: none;
}  
li{
    margin: 5px;
    list-style-type:none;
}
li:hover{
    transform:scale(1.35);
}
@keyframes rotate {from {transform: rotate(0deg);}
to {transform: rotate(360deg);}}
@-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}}
.rotate:hover{
-webkit-animation: 3s rotate linear infinite;
animation: 3s rotate linear infinite;
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
}

.texto-principal{
    
    margin: auto;  
    margin-top: 20px;
 }
    H1{
        color:red;
        font-size: 40px;
        font-weight: bold;
        opacity: 0.6;
    }


    #article {
        display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    
    }
    /* .article {
        display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    
    } */

.section img, .aside img{
border: #d8d8d8 15px solid;
width: 80%;
margin-top: 10px;
object-fit: cover;
  object-position: center center;      
}
.caja img{
position: relative;
}


.textoImagen{
position:absolute;
margin-top: -5%;
margin-left: 1%;
color:white;
font-weight: bold;
}
.article .textoImagen2{
width: 40.4%;
position:absolute;
margin-top: -2%;
color: white;
background-color: red;
}

  /*   section{
        grid-area: 2 / 3 / 4 / 4;
        padding-bottom: 10px;
    } */
     .article p {
         width: 80%;
         font-size: 1.5em;
        text-align: justify;
        padding-left: 3px;
        } 
      /*   aside {
            grid-area: 2 / 3 / 4 / 4;
                       
        } */

  

  .pie p{
      text-align: center;
  } 


@media all and (max-width: 830px){
  
    }




    /* .aside{
    flex: 1  1 auto;
    display: flex;
    align-items:center;
    flex-direction: column;
        margin-right: 50px;    
    } 
    .publicidad{
       width: 150%;
                } */

/* .footer{
    
        display: grid;
        grid-template-columns: 120px ;
        grid-template-rows: 20px; 
 /*    width: 100%; */
    /* display: flex; */
  /* justify-content: center; */